{
  "name": "raphael-discord-bot",
  "version": "2.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cards": "node scripts/generate-cards.js",
    "cards:upload": "node scripts/upload-card-emojis.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhazanfarAteeb/raphael-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GhazanfarAteeb/raphael-discord-bot/issues"
  },
  "homepage": "https://github.com/GhazanfarAteeb/raphael-discord-bot#readme",
  "description": "Multi-purpose Discord bot with advanced moderation and customization features",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "bad-words-next": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.4.1",
    "mongoose": "^8.0.3",
    "moonlink.js": "^5.2.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "gifenc": "^1.0.3"
  }
}
